{
	"private": true,
	"name": "sdxl-service-binding-test",
	"version": "1.0.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"tail": "wrangler tail"
	},
	"dependencies": {
		"@cloudflare/ai": "^1.0.30",
		"@cloudflare/itty-router-openapi": "^1.0.3",
		"debug": "^4.3.4",
		"sdxl-api": "workspace:^"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231025.0",
		"@types/debug": "^4.1.12",
		"@types/node": "^20.9.2",
		"@types/service-worker-mock": "^2.0.4",
		"wrangler": "^3.16.0"
	}
}
