{
	"private": true,
	"name": "sdxl-api-monospace",
	"version": "1.0.0",
	"scripts": {
		"prepare": "husky",
		"format": "prettier --write . --ignore-path .gitignore"
	},
	"devDependencies": {
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4",
		"wrangler": "^3.30.0"
	},
	"lint-staged": {
		"*.{ts,js,json,yaml,yml}": [
			"prettier --write"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JacobLinCool/sdxl-api.git"
	},
	"bugs": {
		"url": "https://github.com/JacobLinCool/sdxl-api/issues"
	},
	"homepage": "https://jacoblincool.github.io/sdxl-api",
	"packageManager": "pnpm@8.15.4"
}
